.slider-container {
  height: 100%;
  width: 100%;
  padding-bottom: 20px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px));
  display: grid; 
    margin: 0 auto;
    padding-bottom: 20px;  
}


.slider-container .text{
padding-bottom: 20px;
font-size: larger;
font-weight: 500;
}

.movie-card {
    height: 100%;
    position: relative;
    margin: 0 10px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .movie-card:hover{
    transform: scale(1.05);

}
  
  .movie-image {
    height: 370px;
    width: 400px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .blur-background {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  .blur-overlay {
    width: 100%;
    background-color: rgba(148, 148, 148, 0.285);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 10px;
  }
  
  .card-info-container {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  
  .card-info {
    color: white;
    text-align: left;
  }
  
  .card-info h1{
    margin: 5px 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .card-info h2:last-of-type {
    font-size: 14px;
    font-weight: normal;
  }
  

  .rating{
    color: rgb(228, 228, 13);
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .vots{
    color: rgb(47, 222, 85);
    display: flex;
    align-items: center;
    gap: 4px;
  }

  /* .rating {
    color: yellow;
  } */